# OpenGLDemo

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GlApp.kt  main.kt
src/main/kotlin/com/opengles_demo/: GlObject.kt  Transform.kt
src/main/kotlin/com/se7en/opengl/: Bunny.kt  Constants.kt  GlAbstractLight.kt  GlApp.kt  GlCamera.kt  GlDirectionLight.kt  GlMeshObject.kt  GlObjMeshObject.kt  GlObject.kt  GlPointLight.kt  GlRenderObject.kt  GlScene.kt  GlShader.kt  GlSkyBox.kt  GlTexture.kt  GlUtil.kt  MathExtend.kt  Mesh.kt  TestScene.kt  Transform.kt  main.kt
src/main/kotlin/com/se7en/opengl/geometry/: RoomObject.kt  SkyBoxCube.kt  Sphere.kt
src/main/kotlin/com/se7en/opengl/input/: Input.kt
src/main/kotlin/com/se7en/opengl/lighting/: GlAbstractLight.kt  GlDirectionLight.kt  GlPointLight.kt
src/main/kotlin/com/se7en/opengl/material/: Illumination.kt  Lambert.kt  Material.kt  PBRMaterial.kt  PbrTexturedMaterial.kt  Phong.kt  SkyBoxMat.kt  TestMaterial.kt
src/main/kotlin/com/se7en/opengl/test/: PhongTestScene.kt  RoomObject.kt  ShadowTestScene.kt  SkyBoxTest.kt  test.kt
src/main/resources/shaders/: common.vsh  cubeDepthTexure.fsh  depthTexture.fsh  directionLightDepth.vsh  illumination.fsh  lambert.fsh  pbr.fsh  pbr_textured.fsh  phong.fsh  point.fsh  point.vsh  pointLightDepth.fsh  pointLightDepth.gsh  pointLightDepth.vsh  rect.fsh  rect.vsh  shadowMapping.vsh  skybox.fsh  skybox.vsh  testLighting.fsh
src/main/resources/shaders/phong/: phong.fsh  phong.vsh
src/test/kotlin/: MathTest.kt
(+9 files in other folders)
