buildscript {
    // Serves as a global variable
    ext.kotlin_version = '1.3.21'
    // Defines where we get our dependencies
    repositories {
        mavenCentral()
    }
    dependencies {
        // Retrieves the Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'OpenGL'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/testscene/kotlin/'
}

mainClassName = 'com.se7en.opengl.MainKt'
defaultTasks 'run'

jar {
    manifest { attributes 'Main-Class': mainClassName }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}